(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 184)
    (zones 0)
    (modules 3)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.9 0.45)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J2-Pad22)")
  (net 24 "Net-(J2-Pad21)")
  (net 25 "Net-(J2-Pad20)")
  (net 26 "Net-(J2-Pad19)")
  (net 27 "Net-(J2-Pad18)")
  (net 28 "Net-(J2-Pad17)")
  (net 29 "Net-(J2-Pad16)")
  (net 30 "Net-(J2-Pad15)")
  (net 31 "Net-(J2-Pad14)")
  (net 32 "Net-(J2-Pad13)")
  (net 33 "Net-(J2-Pad12)")
  (net 34 "Net-(J2-Pad11)")
  (net 35 "Net-(J2-Pad10)")
  (net 36 "Net-(J2-Pad9)")
  (net 37 "Net-(J2-Pad8)")
  (net 38 "Net-(J2-Pad7)")
  (net 39 "Net-(J2-Pad6)")
  (net 40 "Net-(J2-Pad5)")
  (net 41 "Net-(J2-Pad4)")
  (net 42 "Net-(J2-Pad3)")
  (net 43 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61E3B105)
    (at 146.304 128.778 180)
    (descr "Through hole straight pin header, 1x22, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x22 2.54mm single row")
    (path /61F3A1B6)
    (fp_text reference J2 (at 3.048 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x22_Male (at 0 55.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 55.15) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 55.15) (end 1.8 55.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 55.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 54.67) (end 1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 54.61) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 54.61) (end -1.27 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 26.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 thru_hole oval (at 0 53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad22)"))
    (pad 21 thru_hole oval (at 0 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x22_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61E3B0DB)
    (at 125.984 75.438)
    (descr "Through hole straight pin header, 1x22, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x22 2.54mm single row")
    (path /61F2F9DE)
    (fp_text reference J1 (at -1.27 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x22_Male (at 0 55.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 54.61) (end -1.27 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 54.61) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 54.67) (end 1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 55.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 55.15) (end 1.8 55.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 55.15) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 26.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x22_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BM64:BM64 (layer F.Cu) (tedit 61E2EF8B) (tstamp 61E3B140)
    (at 136.144 83.82)
    (path /61F2EA08)
    (fp_text reference U1 (at 0 2.869999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BM64 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 23.5) (end -7.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 23.5) (end -7.5 23.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 1.5) (end 7.5 23.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 7.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -7.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -8.5) (end 7.5 -8.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -8.5) (end 7.5 1.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 1.5) (end -7.5 1.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -1.55) (end -7.5 1.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.45) (end -7.5 -8.5) (layer F.Fab) (width 0.12))
    (fp_arc (start -7.5 -2.5) (end -6.55 -2.5) (angle -90) (layer F.Fab) (width 0.12))
    (fp_arc (start -7.5 -2.5) (end -7.5 -1.55) (angle -90) (layer F.Fab) (width 0.12))
    (pad 26 smd rect (at 4.8 22.85 90) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J2-Pad5)"))
    (pad 25 smd rect (at 3.6 22.85 90) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J2-Pad4)"))
    (pad 24 smd rect (at 2.4 22.85 90) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J2-Pad3)"))
    (pad 23 smd rect (at 1.2 22.85 90) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J2-Pad2)"))
    (pad 22 smd rect (at 0 22.85 90) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 21 smd rect (at -1.2 22.85 90) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 20 smd rect (at -2.4 22.85 90) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 19 smd rect (at -3.6 22.85 90) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 43 smd rect (at 6.85 2.6) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad22)"))
    (pad 42 smd rect (at 6.85 3.8) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad21)"))
    (pad 41 smd rect (at 6.85 5) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad20)"))
    (pad 40 smd rect (at 6.85 6.2) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad19)"))
    (pad 39 smd rect (at 6.85 7.4) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad18)"))
    (pad 38 smd rect (at 6.85 8.6) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad17)"))
    (pad 37 smd rect (at 6.85 9.8) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad16)"))
    (pad 36 smd rect (at 6.85 11) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J2-Pad15)"))
    (pad 35 smd rect (at 6.85 12.2) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J2-Pad14)"))
    (pad 34 smd rect (at 6.85 13.4) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad13)"))
    (pad 33 smd rect (at 6.85 14.6) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad12)"))
    (pad 32 smd rect (at 6.85 15.8) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad11)"))
    (pad 31 smd rect (at 6.85 17) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J2-Pad10)"))
    (pad 30 smd rect (at 6.85 18.2) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J2-Pad9)"))
    (pad 29 smd rect (at 6.85 19.4) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J2-Pad8)"))
    (pad 28 smd rect (at 6.85 20.6) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J2-Pad7)"))
    (pad 17 smd rect (at -6.85 21.8) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 16 smd rect (at -6.85 20.6) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 15 smd rect (at -6.85 19.4) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 14 smd rect (at -6.85 18.2) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at -6.85 17) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at -6.85 15.8) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 11 smd rect (at -6.85 14.6) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at -6.85 13.4) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at -6.85 12.2) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at -6.85 11) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at -6.85 9.8) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at -6.85 8.6) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -6.85 7.4) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -6.85 6.2) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -6.85 5) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -6.85 3.8) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 18 smd rect (at -4.8 22.85 90) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 27 smd rect (at 6.85 21.8) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J2-Pad6)"))
    (pad 1 smd rect (at -6.85 2.6) (size 1.38 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (gr_line (start 128.016 108.966) (end 128.016 107.95) (layer F.SilkS) (width 0.12) (tstamp 61E3C158))
  (gr_line (start 127.508 108.458) (end 128.016 108.966) (layer F.SilkS) (width 0.12))
  (gr_line (start 128.016 107.95) (end 127.508 108.458) (layer F.SilkS) (width 0.12) (tstamp 61E3C157))
  (gr_line (start 127.508 108.458) (end 128.016 107.95) (layer F.SilkS) (width 0.12))
  (gr_line (start 128.016 108.458) (end 127.508 108.458) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.62 109.22) (end 132.08 109.22) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.096 109.22) (end 134.62 109.22) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.096 108.458) (end 133.096 109.22) (layer F.SilkS) (width 0.12))
  (gr_line (start 128.016 108.458) (end 133.096 108.458) (layer F.SilkS) (width 0.12))
  (gr_text GND (at 133.35 110.236) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 43 (at 144.78 74.676) (layer F.SilkS) (tstamp 61E3C072)
    (effects (font (size 0.7 1) (thickness 0.15)))
  )
  (gr_text "42\n\n41\n\n40\n\n39\n\n38" (at 144.78 82.296) (layer F.SilkS) (tstamp 61E3C072)
    (effects (font (size 0.7 1) (thickness 0.15)))
  )
  (gr_text "37\n\n36\n\n35\n\n34\n\n33" (at 144.78 94.742) (layer F.SilkS) (tstamp 61E3BF32)
    (effects (font (size 0.7 1) (thickness 0.15)))
  )
  (gr_text "32\n\n31\n\n30\n\n29\n\n28" (at 144.78 106.934) (layer F.SilkS) (tstamp 61E3BF28)
    (effects (font (size 0.7 1) (thickness 0.15)))
  )
  (gr_text "27\n\n26\n\n25\n\n24\n\n23" (at 144.78 119.38) (layer F.SilkS) (tstamp 61E3BF28)
    (effects (font (size 0.7 1) (thickness 0.15)))
  )
  (gr_text <-22-> (at 136.144 128.778) (layer F.SilkS)
    (effects (font (size 0.7 1) (thickness 0.15)))
  )
  (gr_text "20\n\n21" (at 127.254 123.444) (layer F.SilkS)
    (effects (font (size 0.7 1) (thickness 0.15)))
  )
  (gr_text "15\n\n16\n\n17\n\n18\n\n19" (at 127.254 114.808) (layer F.SilkS) (tstamp 61E3BF1A)
    (effects (font (size 0.7 1) (thickness 0.15)))
  )
  (gr_text "10\n\n11\n\n12\n\n13\n\n14" (at 127.254 102.108) (layer F.SilkS)
    (effects (font (size 0.7 1) (thickness 0.15)))
  )
  (gr_text "\n\n7\n\n8\n\n9\n" (at 127.254 91.186) (layer F.SilkS)
    (effects (font (size 0.7 1) (thickness 0.15)))
  )
  (gr_text "1\n\n2\n\n3\n\n4\n\n5\n\n6" (at 127.254 81.026) (layer F.SilkS)
    (effects (font (size 0.8 1) (thickness 0.15)))
  )
  (gr_text BAT_IN (at 142.494 128.778) (layer F.SilkS) (tstamp 61E3BD1E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BAT_IN (at 130.048 128.778) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 143.764 73.152) (end 148.336 73.152) (layer Edge.Cuts) (width 0.05) (tstamp 61E3B9E6))
  (gr_line (start 123.952 73.152) (end 128.524 73.152) (layer Edge.Cuts) (width 0.05) (tstamp 61E3B9E5))
  (gr_line (start 123.952 130.81) (end 123.952 73.152) (layer Edge.Cuts) (width 0.05) (tstamp 61E3B7F5))
  (gr_line (start 148.336 130.81) (end 123.952 130.81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.336 73.152) (end 148.336 130.81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.524 73.152) (end 128.524 85.344) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.764 85.344) (end 128.524 85.344) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.764 73.152) (end 143.764 85.344) (layer Edge.Cuts) (width 0.05))

  (segment (start 128.354 86.42) (end 128.17399 86.23999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.294 86.42) (end 128.354 86.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.17399 86.23999) (end 128.17399 76.35799) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.254 75.438) (end 125.984 75.438) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.17399 76.35799) (end 127.254 75.438) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.354 87.62) (end 129.294 87.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.723981 86.989981) (end 128.354 87.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.72398 79.71798) (end 127.723981 86.989981) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.984 77.978) (end 127.72398 79.71798) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.354 88.82) (end 129.294 88.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.273972 87.739972) (end 128.354 88.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.273972 81.807972) (end 127.273972 87.739972) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.984 80.518) (end 127.273972 81.807972) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.984 83.298988) (end 128.537012 85.852) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.984 83.058) (end 125.984 83.298988) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.537012 85.852) (end 133.35 85.852) (width 0.25) (layer B.Cu) (net 4))
  (via (at 134.366 89.916) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 133.35 85.852) (end 134.366 86.868) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.366 86.868) (end 134.366 89.916) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.398 89.916) (end 129.294 90.02) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.366 89.916) (end 129.398 89.916) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.984 85.598) (end 127 86.614) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127 86.614) (end 132.842 86.614) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.842 86.614) (end 133.604 87.376) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.604 87.376) (end 133.604 91.186) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.328 91.186) (end 129.294 91.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.604 91.186) (end 133.604 92.202) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.604 92.202) (end 133.604 92.456) (width 0.25) (layer B.Cu) (net 5))
  (via (at 132.08 93.218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 133.604 92.456) (end 132.842 93.218) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.842 93.218) (end 132.08 93.218) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.08 93.218) (end 131.826 93.218) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.826 93.218) (end 131.572 92.964) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.572 92.964) (end 131.572 91.948) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.844 91.22) (end 129.294 91.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.572 91.948) (end 130.844 91.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.354 92.42) (end 129.294 92.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.159001 91.225001) (end 128.354 92.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.159001 89.313001) (end 127.159001 91.225001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.984 88.138) (end 127.159001 89.313001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.354 93.62) (end 129.294 93.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.984 91.25) (end 128.354 93.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.984 90.678) (end 125.984 91.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.586 94.82) (end 129.294 94.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.984 93.218) (end 127.586 94.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.032 95.758) (end 129.294 96.02) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.984 95.758) (end 129.032 95.758) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.062 97.22) (end 129.294 97.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.984 98.298) (end 127.062 97.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.402 98.42) (end 129.294 98.42) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.984 100.838) (end 128.402 98.42) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.984 103.378) (end 127.508 101.854) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.508 101.854) (end 127.508 100.33) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.218 99.62) (end 129.294 99.62) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.508 100.33) (end 128.218 99.62) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.95801 103.94399) (end 125.984 105.918) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.95801 101.14999) (end 127.95801 103.94399) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.294 100.82) (end 128.288 100.82) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.288 100.82) (end 127.95801 101.14999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.382 102.108) (end 129.294 102.02) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.294 102.02) (end 131.406 102.02) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 131.572 102.87) (end 125.984 108.458) (width 0.6) (layer B.Cu) (net 14))
  (via (at 131.572 102.108) (size 0.9) (drill 0.45) (layers F.Cu B.Cu) (net 14))
  (segment (start 131.406 102.02) (end 131.484 102.02) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 131.484 102.02) (end 131.572 102.108) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 131.572 102.108) (end 131.572 102.87) (width 0.6) (layer B.Cu) (net 14))
  (via (at 135.128 101.854) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 133.223 103.759) (end 135.128 101.854) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 133.223 103.759) (end 133.35 103.632) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.984 110.998) (end 133.223 103.759) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 135.128 102.616) (end 135.128 101.854) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.62 103.124) (end 135.128 102.616) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.39 103.124) (end 134.62 103.124) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.294 103.22) (end 129.39 103.124) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.984 113.538) (end 134.366 105.156) (width 0.25) (layer B.Cu) (net 16))
  (via (at 134.366 104.648) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 134.366 105.156) (end 134.366 104.648) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 134.366 104.648) (end 134.112 104.394) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.086 104.42) (end 129.294 104.42) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.112 104.394) (end 134.086 104.42) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 129.294 112.768) (end 125.984 116.078) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.294 105.62) (end 129.294 112.768) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.344 113.258) (end 131.344 106.67) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 125.984 118.618) (end 131.344 113.258) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.544 114.598) (end 125.984 121.158) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.544 106.67) (end 132.544 114.598) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.744 115.938) (end 125.984 123.698) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 133.744 106.67) (end 133.744 115.938) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 134.944 117.278) (end 125.984 126.238) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 134.944 106.67) (end 134.944 117.278) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.304 128.778) (end 136.144 128.778) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 136.144 128.778) (end 125.984 128.778) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 125.984 128.778) (end 146.304 128.778) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 136.144 106.67) (end 136.144 128.778) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 143.934 86.42) (end 142.994 86.42) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.11401 86.23999) (end 143.934 86.42) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.11401 76.2) (end 144.11401 86.23999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.87601 75.438) (end 144.11401 76.2) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 146.304 75.438) (end 144.87601 75.438) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 143.934 87.62) (end 142.994 87.62) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.564019 86.989981) (end 143.934 87.62) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.56402 79.71798) (end 144.564019 86.989981) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 146.304 77.978) (end 144.56402 79.71798) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 143.449002 88.82) (end 142.994 88.82) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 145.014028 87.254974) (end 143.449002 88.82) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 145.014028 81.807972) (end 145.014028 87.254974) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.304 80.518) (end 145.014028 81.807972) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.304 83.298988) (end 143.750988 85.852) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 146.304 83.058) (end 146.304 83.298988) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 143.750988 85.852) (end 141.732 85.852) (width 0.25) (layer B.Cu) (net 26))
  (via (at 140.208 89.916) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 141.732 85.852) (end 140.208 87.376) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 140.208 87.376) (end 140.208 89.916) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 142.89 89.916) (end 142.994 90.02) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.208 89.916) (end 142.89 89.916) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.304 85.598) (end 145.288 86.614) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 145.288 86.614) (end 142.494 86.614) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 142.494 86.614) (end 141.040051 88.067949) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 141.040051 88.067949) (end 141.040051 90.641) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 141.040051 90.641) (end 141.040051 90.861949) (width 0.25) (layer B.Cu) (net 27))
  (via (at 137.16 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 141.040051 90.861949) (end 140.462 91.44) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 140.462 91.44) (end 137.16 91.44) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 142.774 91.44) (end 142.994 91.22) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 137.16 91.44) (end 142.774 91.44) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 146.304 88.138) (end 144.272 90.17) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.934 92.42) (end 142.994 92.42) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.272 92.082) (end 143.934 92.42) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.272 90.17) (end 144.272 92.082) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.304 90.678) (end 145.542 90.678) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 143.934 93.62) (end 142.994 93.62) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 144.722009 92.831991) (end 143.934 93.62) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 144.72201 91.49799) (end 144.722009 92.831991) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 145.542 90.678) (end 144.72201 91.49799) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 144.702 94.82) (end 142.994 94.82) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.304 93.218) (end 144.702 94.82) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.042 96.02) (end 146.304 95.758) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 142.994 96.02) (end 146.042 96.02) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 145.226 97.22) (end 146.304 98.298) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 142.994 97.22) (end 145.226 97.22) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 143.886 98.42) (end 146.304 100.838) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 142.994 98.42) (end 143.886 98.42) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 143.934 99.62) (end 145.034 100.72) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 142.994 99.62) (end 143.934 99.62) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 145.034 102.108) (end 146.304 103.378) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 145.034 100.72) (end 145.034 102.108) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 143.934 100.82) (end 144.272 101.158) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 142.994 100.82) (end 143.934 100.82) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 144.272 103.886) (end 146.304 105.918) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 144.272 101.158) (end 144.272 103.886) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 146.304 108.458) (end 143.002 105.156) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 143.002 105.156) (end 143.002 102.87) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 143.002 102.87) (end 143.002 98.552) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 143.002 98.552) (end 141.732 97.282) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 141.732 97.282) (end 139.954 97.282) (width 0.25) (layer B.Cu) (net 36))
  (via (at 138.938 98.806) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 139.954 97.282) (end 138.938 98.298) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 138.938 98.298) (end 138.938 98.806) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 138.938 98.806) (end 138.938 100.584) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 140.374 102.02) (end 142.994 102.02) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 138.938 100.584) (end 140.374 102.02) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 146.304 110.998) (end 144.018 110.998) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 144.018 110.998) (end 139.446 106.426) (width 0.25) (layer B.Cu) (net 37))
  (via (at 139.446 103.124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 139.446 106.426) (end 139.446 103.124) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 142.898 103.124) (end 142.994 103.22) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 139.446 103.124) (end 142.898 103.124) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 146.304 113.538) (end 145.034 113.538) (width 0.25) (layer B.Cu) (net 38))
  (via (at 137.16 104.394) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 145.034 113.538) (end 137.16 105.664) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 137.16 105.664) (end 137.16 104.394) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 142.968 104.394) (end 142.994 104.42) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 137.16 104.394) (end 142.968 104.394) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 142.994 112.768) (end 142.994 105.62) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 146.304 116.078) (end 142.994 112.768) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 140.944 113.258) (end 140.944 106.67) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 146.304 118.618) (end 140.944 113.258) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 139.744 114.598) (end 146.304 121.158) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 139.744 106.67) (end 139.744 114.598) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 138.544 115.938) (end 138.544 106.67) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 146.304 123.698) (end 138.544 115.938) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 137.344 106.67) (end 137.344 118.548) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 145.034 126.238) (end 146.304 126.238) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 137.344 118.548) (end 145.034 126.238) (width 0.25) (layer F.Cu) (net 43))

)
