EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 61F0288C
P 5150 3000
F 0 "Q?" H 5341 3046 50  0000 L CNN
F 1 "BC547" H 5341 2955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5350 2925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 5150 3000 50  0001 L CNN
	1    5150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3200 5250 3350
$Comp
L Device:Fuse F?
U 1 1 61F03D42
P 5250 3700
F 0 "F?" H 5310 3746 50  0000 L CNN
F 1 "1A" H 5310 3655 50  0000 L CNN
F 2 "" V 5180 3700 50  0001 C CNN
F 3 "~" H 5250 3700 50  0001 C CNN
	1    5250 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0107
U 1 1 61F042D6
P 5950 3250
F 0 "#PWR0107" H 5950 3100 50  0001 C CNN
F 1 "+24V" H 5965 3423 50  0000 C CNN
F 2 "" H 5950 3250 50  0001 C CNN
F 3 "" H 5950 3250 50  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3250 5950 3350
Wire Wire Line
	5950 3350 5250 3350
Connection ~ 5250 3350
Wire Wire Line
	5250 3350 5250 3550
Wire Wire Line
	5250 3850 5250 4150
Wire Wire Line
	5250 4150 5900 4150
Text GLabel 5900 4150 2    100  Input ~ 0
VCC_SYSTEM
$Comp
L power:+48V #PWR0108
U 1 1 61F049B0
P 5250 2400
F 0 "#PWR0108" H 5250 2250 50  0001 C CNN
F 1 "+48V" H 5265 2573 50  0000 C CNN
F 2 "" H 5250 2400 50  0001 C CNN
F 3 "" H 5250 2400 50  0001 C CNN
	1    5250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2400 5250 2800
Wire Wire Line
	4950 3000 4400 3000
Text GLabel 4400 3000 0    100  Input ~ 0
SIGNAL_T
Text Notes 5700 4500 0    100  ~ 0
Ne pas dépasser 30V !
Text Notes 3150 3450 0    100  ~ 0
Passe à l'état haut\nle 21/09/2022
Wire Notes Line
	2550 4800 7950 4800
Wire Notes Line
	7950 4800 7950 1850
Wire Notes Line
	7950 1850 2550 1850
Wire Notes Line
	2550 1850 2550 4800
Text Notes 5900 2050 0    100  ~ 0
Obsolescence programmée
Text Notes 7050 6750 0    50   Italic 0
Commentaires : Oh c'est vilain, goto goulag mino !
Text GLabel 1800 5800 2    50   Input Italic 0
FILTERED_POWER_OUT
Wire Wire Line
	1800 5800 1450 5800
Wire Wire Line
	1450 5800 1450 5700
$Comp
L power:VDD #PWR?
U 1 1 61FA6F00
P 1450 5700
AR Path="/61FA6F00" Ref="#PWR?"  Part="1" 
AR Path="/61EB7C56/61FA6F00" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 5550 50  0001 C CNN
F 1 "VDD" H 1465 5873 50  0000 C CNN
F 2 "" H 1450 5700 50  0001 C CNN
F 3 "" H 1450 5700 50  0001 C CNN
	1    1450 5700
	1    0    0    -1  
$EndComp
Wire Notes Line
	3100 7500 900  7500
Wire Notes Line
	900  5250 900  7500
Wire Notes Line
	3100 5250 3100 7500
Wire Notes Line
	900  5250 3100 5250
Text Notes 1000 5400 0    50   Italic 0
Ce que vous risquez d'avoir besoin
$EndSCHEMATC
