EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3300 2550 0    394  ~ 0
EQUAAAAAATION
Text GLabel 2050 3850 2    50   Input Italic 0
FILTERED_POWER_OUT
Wire Wire Line
	2050 3850 1700 3850
Wire Wire Line
	1700 3850 1700 3750
$Comp
L power:VDD #PWR?
U 1 1 61FA4FD3
P 1700 3750
AR Path="/61FA4FD3" Ref="#PWR?"  Part="1" 
AR Path="/61EB7C56/61FA4FD3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1700 3600 50  0001 C CNN
F 1 "VDD" H 1715 3923 50  0000 C CNN
F 2 "" H 1700 3750 50  0001 C CNN
F 3 "" H 1700 3750 50  0001 C CNN
	1    1700 3750
	1    0    0    -1  
$EndComp
Wire Notes Line
	3350 5550 1150 5550
Text Notes 7150 6700 0    50   Italic 0
FILTERED_POWER_OUT --> Tension de l'alimentation filtrée (19V)
Wire Notes Line
	1150 3300 1150 5550
Wire Notes Line
	3350 3300 3350 5550
Wire Notes Line
	1150 3300 3350 3300
Text Notes 1250 3450 0    50   Italic 0
Ce que vous risquez d'avoir besoin
$EndSCHEMATC
